<#assign className = table.className>
<#assign classNameFirstLower = table.classNameFirstLower>  
<#assign classNameLowerCase = className?lower_case>  
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN"
		"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<#macro mapperEl value >${r"#{"}${value}}</#macro>
<#macro namespace>${className}.</#macro>

<!-- 不使用namespace的话sql搜索定位会比较方便 -->
<mapper namespace="${basepackage}.service.dao.${classNameLowerCase}.${className}Mapper">
	<resultMap id="${classNameFirstLower}ResultMap" type="${basepackage}.commons.model.${className}">
        <#list table.columns as column>
        <result property="${column.columnNameLower}" column="${column.sqlName}"/>
		</#list>
	</resultMap>
	<!-- 用于select查询公用抽取的列 -->
	<sql id="${className}Columns">
	    <![CDATA[
		<#list table.columns as column>${column.sqlName}<#if column_has_next>,</#if></#list>
	    ]]>
	</sql>
	<!--sql where查询条件定义-->
	<sql id="list${className}Where">
		<!-- ognl访问静态方法的表达式 为@class@method(args),以下为调用rapid中的Ognl.isNotEmpty()方法,还有其它方法如isNotBlank()可以使用，具体请查看Ognl类 -->
		<where>
			<#list table.columns as column>
			<if test="${column.columnNameFirstLower}!=null">
				AND ${column.sqlName} = <@mapperEl column.columnNameFirstLower/>
			</if>
		</#list>
		</where>
	</sql>
	<!--sql limit查询条件定义-->
	<sql id="limit">
	${r'<if test="_offset != null and _limit != null">
			limit #{_offset}, #{_limit}
		</if>
		<if test="_offset == null and _limit != null">
			limit #{_limit}
		</if>
		<if test="_offset == null and _limit == null">
			<include refid="max_limit"/>
		</if>'}
	</sql>

	<sql id="max_limit">
		limit 500
	</sql>

	<sql id="orderby">
		${r'<choose>'}
			<${r'when'} ${r'test'}='_orderby != null'>
				order by
				${r'<foreach collection="_orderby" item="item" index="index" separator=",">'}
					${r'${item}'}
					${r'</foreach>'}
				${r'</when>'}
			${r'<otherwise>'}
				<include refid="orderById"/>
				${r'</otherwise>'}
		${r'</choose>'}
	</sql>

	<sql id="orderById">
		order by create_time desc
	</sql>

	<!-- useGeneratedKeys="true" keyProperty="xxx" for sqlserver and mysql -->
	<insert id="insert" useGeneratedKeys="true" keyProperty="${table.idColumn.columnNameFirstLower}">
		<#if dbType == "oracle">
		<#list table.columns as column>
			<#if column.sqlName?upper_case == "KEY_ID" >
        	<selectKey resultType="java.lang.Long" order="BEFORE" keyProperty="keyId">
			SELECT SEQ_${table.sqlName?upper_case}.nextval AS ID FROM DUAL 
        	</selectKey>
        	</#if>
        </#list>
       	</#if>
        INSERT INTO ${table.sqlName}
        <trim prefix="(" suffix=")" suffixOverrides=",">
			<#list table.columns as column>
			<if test="${column.columnNameFirstLower}!=null">
				${column.sqlName},
			</if>
			</#list>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
			<#list table.columns as column>
				<if test="${column.columnNameFirstLower}!=null">
					<#if column.sqlName?upper_case == "MODIFY_DATE_TIME" || column.sqlName?upper_case == "CREATE_DATE_TIME" >
						<#if dbType=="oracle">sysdate<#else>now()</#if><#if column_has_next>,</#if>
					<#elseif column.sqlName?upper_case == "DELETE_FLAG">
						'0'<#if column_has_next>,</#if>
					<#else>
						<@mapperEl column.columnNameFirstLower+",jdbcType="+column.jdbcSqlTypeName /><#if column_has_next>,</#if>
					</#if>
				</if>
			</#list>
        </trim>
	</insert>

	<update id="update" >
        UPDATE ${table.sqlName} SET
		<trim suffixOverrides=",">
	        <#list table.notPkColumns as column>
	        <#if column.sqlName?upper_case != "CREATE_USER_ID" && column.sqlName?upper_case != "CREATE_DATE_TIME" >
	        <#if column.sqlName?upper_case == "MODIFY_DATE_TIME" >
	         ${column.sqlName} = <#if dbType=="oracle">sysdate<#else>now()</#if>,
	        <#elseif column.sqlName?upper_case == "DELETE_FLAG" >
	        ${column.sqlName} = '1' 
	        <#else>
	        <if test="${column.columnNameFirstLower}!=null">
	        ${column.sqlName} = <@mapperEl column.columnNameFirstLower+",jdbcType="+column.jdbcSqlTypeName/> ,
	        </if>
	        </#if>
	        </#if>
	        </#list>
		</trim>
        WHERE 
        	<#list table.compositeIdColumns as column>
	        ${column.sqlName} = <@mapperEl column.columnNameLower/> <#if column_has_next> AND </#if>
	        </#list>
	</update>

	<!--逻辑删除记录-->
	<delete id="delete">
		UPDATE ${table.sqlName} SET delete_flag = 1
		<include refid="list${className}Where"/>
	</delete>

    <!--
    	分页查询已经使用Dialect进行分页,也可以不使用Dialect直接编写分页
    	因为分页查询将传 offset,pageSize,lastRows 三个参数,不同的数据库可以根于此三个参数属性应用不同的分页实现
    -->

	<!--全量查询-->
    <select id="list" resultMap="${classNameFirstLower}ResultMap">
    	SELECT <include refid="${className}Columns" /> FROM ${table.sqlName}
		<include refid="list${className}Where"/>
    </select>

	<!--该方法适用于，获取的数据条数小于等于1 如有特殊需要自己实现-->
	<select id="getDetailById" resultMap="${classNameFirstLower}ResultMap">
		SELECT <include refid="${className}Columns" />
		FROM ${table.sqlName}
		where id = ${id}
	</select>
</mapper>

