<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>anepoch-magic-code</artifactId>
        <groupId>com.gm.anepoch</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>anepoch-magic-code.biz</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.gm.anepoch</groupId>
            <artifactId>anepoch-magic-code.service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.gm.anepoch</groupId>
            <artifactId>magic-code-magic</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--代码生成包 start-->
<!--        <dependency>-->
<!--            <groupId>cn.org.rapid_framework</groupId>-->
<!--            <artifactId>rapid_farmework</artifactId>-->
<!--            <scope>system</scope>-->
<!--            <version>3.9.3.20100923</version>-->
<!--            &lt;!&ndash;打包方式路径&ndash;&gt;-->
<!--            <systemPath>${project.basedir}/src/main/resources/lib/rapid_farmework-3.9.3.20100923.jar</systemPath>-->
<!--            &lt;!&ndash;本地启动方式路径&ndash;&gt;-->
<!--            &lt;!&ndash;<systemPath> G:/maven/repository/cn/org/rapid_framework/rapid_farmework/3.9.3.20100923/rapid_farmework-3.9.3.20100923.jar</systemPath>&ndash;&gt;-->
<!--            &lt;!&ndash;<systemPath>/Users/panying/home/common/maven-repository/cn/org/rapid_framework/rapid_farmework/3.9.3.20100923/rapid_farmework-3.9.3.20100923.jar</systemPath>&ndash;&gt;-->
<!--        </dependency>-->
    </dependencies>
</project>