@charset "utf-8";

.site-tree{border-right: 1px solid #eee;height: 620px;}

.site-tree .layui-tree {line-height: 25px;}
.site-tree .layui-tree li {height: 25px}
.site-tree .layui-tree li h2{line-height: 25px; 
	font-size: 14px; padding-left: 20px;
	cursor: pointer;
	}
.site-tree .layui-tree li :hover{background: #5FB878; color: #fff;}

.site-tree .layui-tree .active{background: #5FB878; color: #fff;}
.site-tree .layui-tree li a{
	display: block;
	height: 100%;
	padding-left: 20px;}
.site-tree .layui-tree li a cite{padding: 0 8px;}
.site-tree .layui-tree .site-tree-noicon a cite{padding-left: 15px;}
.site-tree .layui-tree li a em{
	font-size: 12px;
	color: #bbb;
	padding-right: 5px; 
	font-style: normal;}
.copyrights{
	position:absolute;
	bottom: 0px;
	height: 25px;
	background: #efefef;
	border:1px solid #e4e4e4;
	width: 100%;
	line-height: 25px;
	text-align: center;
	color: #999;
}


.site-content{

}
.site-content-header{
	height: 60px;
	line-height: 60px;
	border-bottom: 1px solid #e4e4e4;
	margin-bottom: 10px;
}

.site-content-header i{
	font-size: 25px;
	color: #999;
	cursor: pointer;
	padding-left: 20px;
}

.site-content-header span{
	font-size: 20px;
	color: #666;
	cursor: pointer;
}


#api-main{
	width: 99%;
	overflow-y: scroll;
	overflow-x:none;
	padding-left: 10px;
}


