<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>web</module>
        <module>biz</module>
        <module>service</module>
        <module>commons</module>
    </modules>

    <parent>
        <groupId>com.gm.anepoch</groupId>
        <artifactId>gm-platform-supom</artifactId>
        <version>1.0.0</version>
    </parent>


    <artifactId>anepoch-magic-code</artifactId>
    <version>1.0-SNAPSHOT</version>
</project>