# 测试环境
spring:
    profiles.active: prod
    application:
        name: digital-bird # 服务名称
    cloud:
        # 开发环境
#        nacos:
#            discovery:
#                server-addr: 192.168.3.234:8848 # Nacos地
#                namespace: zhangdh
#            server-addr: 192.168.3.234:8848 # Nacos地
#            config:
#                file-extension: yaml # 文件后缀名
#                prefix: digital-bird
#                namespace: zhangdh
#        测试环境
#        nacos:
#            discovery:
#                server-addr: 47.111.18.118:8848 # Nacos地
#                namespace: dev
#            server-addr: 47.111.18.118:8848 # Nacos地
#            config:
#                file-extension: yaml # 文件后缀名
#                prefix: digital-bird
#                namespace: dev
        nacos:
            discovery:
                server-addr: 47.111.18.118:8848 # Nacos地
                namespace: prod
            server-addr: 47.111.18.118:8848 # Nacos地
            config:
                file-extension: yaml # 文件后缀名
                prefix: digital-bird
                namespace: prod