server:
    port: 8080

# 数据源配置
spring:
    datasource:
        username: root
        password: gmanalysis1123
        url: jdbc:mysql://121.40.182.4:3306/huge-demo?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
        driver-class-name: com.mysql.cj.jdbc.Driver
        type: com.alibaba.druid.pool.DruidDataSource
        druid:
            # 初始连接数
            initialSize: 5
            # 最小连接池数量
            minIdle: 20
            # 最大连接池数量
            maxActive: 300
            # 配置获取连接等待超时的时间
            maxWait: 60000
            # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
            timeBetweenEvictionRunsMillis: 60000
            # 配置一个连接在池中最小生存的时间，单位是毫秒
            minEvictableIdleTimeMillis: 300000
            # 配置一个连接在池中最大生存的时间，单位是毫秒
            maxEvictableIdleTimeMillis: 900000
            # 配置检测连接是否有效
            validationQuery: SELECT 1 FROM DUAL
            testWhileIdle: true
            testOnBorrow: false
            testOnReturn: false
            webStatFilter:
                enabled: true
            statViewServlet:
                enabled: true
                # 设置白名单，不填则允许所有访问
                allow:
                url-pattern: /druid/*
                # 控制台管理用户名和密码
                login-username: gm
                login-password: 123456
            filter:
                stat:
                    #监控启用
                    enabled: true
                    # 慢SQL记录
                    log-slow-sql: true
                    slow-sql-millis: 1000
                    merge-sql: true
                wall:
                    config:
                        multi-statement-allow: true
    # redis 配置
    redis:
        # 地址
        host: 121.40.182.4
        # 端口，默认为6379
        port: 6379
        # 数据库索引
        database: 0
        # 密码
        password: 123456
        # 连接超时时间
        timeout: 10s
        lettuce:
            pool:
                # 连接池中的最小空闲连接
                min-idle: 0
                # 连接池中的最大空闲连接
                max-idle: 8
                # 连接池的最大数据库连接数
                max-active: 8
                # #连接池最大阻塞等待时间（使用负值表示没有限制）
                max-wait: -1ms
mybatis-plus:
    mapper-locations: classpath*:mybatis/mapper/*.xml
#    configuration:
#        log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
#    type-handlers-package: com.gm.anepoch.systemconfig.service.dao.mybatishandle
#    config-locations: classpath:mybatis/mybatis-config.xml
alibaba:
    cloud:
        access-key: LTAI5tJPc5BRzEAgGf7KexaD             #账号 AccessKey
        secret-key: cQCNNflZjp0skuXYk5AgWQB0JmCShe      #密码 secretKey
        oss:
            endpoint: oss-cn-hangzhou.aliyuncs.com        #给哪块进行上传 endpoint
            bucket: gm-yafabuxt                #自定义属性，bucket名称
            style: test

pagehelper:
    helperDialect: mysql
    reasonable: true
    supportMethodsArguments: true
    params: count=countSql

#验证码开关
gm.security.enableCaptcha: true
#验证码类型：math-计算 ; char-字符;
gm.security.captchaType: math
gm.security.expireMinute: 10
gm.security.maxRetryCount: 3
gm.security.lockMinute: 1

# 本地允许后台所有接口可访问
gm.security.permitAll: /manage/**,
    /manage/core/jdLogin/callback,
    /api/core/general/login,
    /test/**,
    /actuator/**,
    /api/**
