server:
    port: 8080

spring:
    datasource:
        type: com.alibaba.druid.pool.DruidDataSource
        #druid相关配置
        driver-class-name: com.mysql.cj.jdbc.Driver
        #基本属性
        url: jdbc:mysql://121.40.182.4:3306/gm-demos?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
        username: root
        password: gmanalysis1123
        #配置初始化大小/最小/最大
        initial-size: 1
        min-idle: 1
        max-active: 20
        #获取连接等待超时时间
        max-wait: 60000
        #间隔多久进行一次检测，检测需要关闭的空闲连接
        time-between-eviction-runs-millis: 60000
        #一个连接在池中最小生存的时间
        min-evictable-idle-time-millis: 300000
        validation-query: SELECT 'x'
        test-while-idle: true
        test-on-borrow: false
        test-on-return: false
        #打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
        pool-prepared-statements: false
        max-pool-prepared-statement-per-connection-size: 20
    devtools:
        restart:
            enabled: false
    mvc:
        view:
            prefix: /templates/
            suffix: .ftl

    freemarker:
        cache: false
        request-context-attribute: request
        settings:
            # 禁用缓存
            template_update_delay: 0

mybatis:
    mapper-locations: classpath:mybatis/mapper/*.xml
#    config-locations: classpath:mybatis/mybatis-config.xml