${AnsiColor.BRIGHT_GREEN}
                                                            ////////////////////////////////////////////////////////////////////
                                                            //                                                                //
                                                            //                          _ooOoo_                               //
                                                            //                         o8888888o                              //
                                                            //                         88" . "88                              //
                                                            //                         (| ^_^ |)                              //
                                                            //                         O\  =  /O                              //
                                                            //                      ____/`---'\____                           //
                                                            //                    .'  \\|     |//  `.                         //
                                                            //                   /  \\|||  :  |||//  \                        //
                                                            //                  /  _||||| -:- |||||-  \                       //
                                                            //                  |   | \\\  -  /// |   |                       //
                                                            //                  | \_|  ''\---/''  |   |                       //
                                                            //                  \  .-\__  `-`  ___/-. /                       //
                                                            //                ___`. .'  /--.--\  `. . ___                     //
                                                            //              ."" '<  `.___\_<|>_/___.'  >'"".                  //
                                                            //            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
                                                            //            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
                                                            //      ========`-.____`-.___\_____/___.-`____.-'========         //
                                                            //                           `=---='                              //
                                                            //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
                                                            //    💮-—🧧新的一年 您 ☞☞    钱兔无忧²⁰²³  钱兔似锦²⁰²³🧧—-💮      //
                                                            // 🧨🧨🧨   佛祖保佑    永不宕机     永无BUG   创新研发部最棒  🧨🧨🧨  //
                                                            ////////////////////////////////////////////////////////////////////
${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}